# Keys for Localhost (These are well-known private keys, DO NOT USE FOR REAL STUFF)
HARDHAT_PUBLIC_KEY = "0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097"
HARDHAT_PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

BASE_LOCAL_PUBLIC_KEY = "0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097"
BASE_LOCAL_PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Keys for Live Networks (Replace "INSERT_HERE" with your wallet information.)
GOERLI_PUBLIC_KEY = "INSERT_HERE"
GOERLI_PRIVATE_KEY = "INSERT_HERE"

MUMBAI_PUBLIC_KEY = "INSERT_HERE"
MUMBAI_PRIVATE_KEY = "INSERT_HERE"

BASE_GOERLI_PUBLIC_KEY = "INSERT_HERE"
BASE_GOERLI_PRIVATE_KEY = "INSERT_HERE"

MAINNET_PUBLIC_KEY = "INSERT_HERE"
MAINNET_PRIVATE_KEY = "INSERT_HERE"

POLYGON_PUBLIC_KEY = "INSERT_HERE"
POLYGON_PRIVATE_KEY = "INSERT_HERE"

# NFTC Block viewer API Keys
ETHERSCAN_API_KEY = "INSERT_HERE"
POLYGONSCAN_API_KEY = "INSERT_HERE"

# Coinbase API key for wallet.user.read
COINBASE_API_KEY = "INSERT_HERE"
COINBASE_API_SECRET = "INSERT_HERE"

# NFTC Generic Alchemy Keys - Be sure to update the one in /_a-nftc-dev if you add a new alchemy key.
NFTC_ALCHEMY_API_GOERLI_NFTCLABS_APIKEY = "INSERT_HERE-"
NFTC_ALCHEMY_API_MUMBAI_NFTCLABS_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_POLYGON_NFTCLABS_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_NFTCLABS_APIKEY = "INSERT_HERE"

# NFTC Generic Alchemy Endpoints - Be sure to update the one in /_a-nftc-dev if you add a new alchemy endpoint. 
NFTC_ALCHEMY_API_GOERLI_NFTCLABS_ENDPOINT = "https://eth-goerli.g.alchemy.com/v2/INSERT_HERE-"
NFTC_ALCHEMY_API_MUMBAI_NFTCLABS_ENDPOINT = "https://polygon-mumbai.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_POLYGON_NFTCLABS_ENDPOINT = "https://polygon-mainnet.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_NFTCLABS_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/INSERT_HERE"

# NFTC Mainnet Alchemy Keys - Be sure to update the one in /_a-nftc-dev if you add a new alchemy key.
NFTC_ALCHEMY_API_MAINNET_NFTCULT_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_TGBNFTC_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_MOONRAY_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_NOOBPUNKS_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_MCGENESIS_APIKEY = "INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_MCEGGDROP_APIKEY = "INSERT_HERE"

# NFTC Mainnet Alchemy Endpoints - Be sure to update the one in /_a-nftc-dev if you add a new alchemy endpoint.
NFTC_ALCHEMY_API_MAINNET_NFTCULT_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_TGBNFTC_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_MOONRAY_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_NOOBPUNKS_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_MAINNET_MCGENESIS_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/INSERT_HERE"
NFTC_ALCHEMY_API_POLYGON_MCEGGDROP_ENDPOINT = "https://polygon-mainnet.g.alchemy.com/v2/INSERT_HERE"

# Well-known Testnet Contract Addresses - Be sure to update the one in /_a-nftc-dev if you add a new mainnet contract.
GENERIC_NFTCLABS_GOERLI_CONTRACT_ADDRESS = "0x00"

# Well-known Mainnet Contract Addresses - Be sure to update the one in /_a-nftc-dev if you add a new mainnet contract.
GENERIC_NFTCLABS_MAINNET_CONTRACT_ADDRESS = "0x00"

# Placeholders for testnet contracts used by this project. Rename / Replace / Add to these as needed.
REPO_GOERLI_CONTRACT_ADDRESS = "TODO"
REPO_MUMBAI_CONTRACT_ADDRESS = "TODO"
REPO_POLYGON_CONTRACT_ADDRESS = "TODO"
REPO_MAINNET_CONTRACT_ADDRESS = "TODO"

# For hardhat-gas-reporter
REPORT_GAS=false